{
  "buildCommand": "cd semantic-image-search-frontend && npm run build",
  "outputDirectory": "semantic-image-search-frontend/.next",
  "installCommand": "cd semantic-image-search-frontend && npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
